{
  "name": "vue-fn",
  "version": "0.0.3-aplha.34",
  "description": "一个 vue3 的响应式函数工具包",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "private": true,
  "keywords": [
    "vue"
  ],
  "author": {
    "name": "AlphaFoxz",
    "url": "https://github.com/AlphaFoxz"
  },
  "license": "UNLICENSED",
  "homepage": "https://alphafoxz.github.io/vue-fn/zh/",
  "repository": "https://github.com/AlphaFoxz/vue-fn",
  "scripts": {
    "build": "pnpm build:pack && pnpm verify && pnpm test && pnpm build:sync",
    "build:pack": "vite build && node scripts/gen-package-info.mjs",
    "build:sync": "ncp ./README.md ./dist/README.md",
    "verify": "tsc -p tsconfig.build.json --composite false",
    "test": "npx vitest"
  },
  "dependencies": {
    "nanoid": "^5.0.9"
  },
  "peerDependencies": {
    "@vue/reactivity": ">=3.5.0",
    "vue": ">=3.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vue/reactivity": "^3.5.12",
    "ncp": "^2.0.0",
    "read-pkg": "^9.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.6",
    "vue": "^3.5.12"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
